*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    align-items: center;
    padding: 15px;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    width: 95%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 6% ;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight:800;
}

.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 5%;
    height: 100%;
    font-size: 1.2em;
}

.container{
    height: 110vh;
    width: 100%;
    padding:50px;
    background-image: url(https://ik.imagekit.io/ob5twdv4s/img-4.jpg?updatedAt=1699353429344);
    /* background-image: url(./images/img-4.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}

.content{
    display: flex;
    position: relative;
    top: 33%;
    flex-direction: column;
    justify-content: left;
    background-color: rgb(239 87 53 / 43%);
    height: 38%;
    width: 45%;
    padding: 20px;
    margin-left: 30px;
    font-family: sans-serif;
}

.content h1{
    color: white;
    text-align: left;
    font-size: 3em;
}

.content p{
    color: white;
    text-align: left;
    font-size: 1.3em;
    margin-top: 30px;
}

.order-container{
    height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(100deg,rgb(249, 103, 236),rgb(247, 175, 124),rgb(230, 180, 88),rgb(249, 249, 125));
    font-family: sans-serif;
}

.order-container>h1{
    color: white;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 3em;
    padding: 0;
    margin: 0;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 0px 30px;
}
.card{
    height: 400px;
    width: 285px;
    background: white;
    display: flex;
    flex-direction: column;
    row-gap: 40px ;
    padding: 20px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

h1{
    font-size: 30px;
    font-style: normal;
    text-align: center;
    color: black;
}

.item-image img{
    z-index: 1;
    width: 240px;
    height: 225px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top-right-radius: 40px;
}

.item-image>h2{
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    color: black;
}

.item-image>p{
    text-align: center;
    font-size: 15px;
    margin: 15px;
    margin-bottom: 250px;
    line-height: 25px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 8%;
}
.btn>button{
    width: 50%;
    min-width: 200px;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.317);
    border-radius: 30px;
    font-size: 1.5em;
    font-weight: bold;
}




